{
  "name": "Après avoir parlé",
  "short_name": "Après parlé",
  "description": "Une app douce pour arrêter la rumination et la culpabilité après avoir parlé.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ee",
  "theme_color": "#8fb89a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}